#   DICE - fuzzing configuration file
#   ------------------------------------------------------
#
#   Copyright (C) 2019-2020 RiS3 Lab
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#


[DEFAULT] # fuzzing only config
base = %(FUZZDIR)s
program = MIDISynthetizer
run = output-01
working_dir = %(run)s


[afl] # fuzzing only config
bin         = /home/user/DICE/build/DICE-DMA-Emulation/p2im/afl/afl-fuzz
timeout     = 2000+
input       = %(working_dir)s/inputs
output      = %(working_dir)s/outputs

[cov] # fuzzing coverage counting config
count_hang  = True
bbl_cov_read_sz = 20000000 ; 20MB w/o hang
timeout     = 1 ; 1s



[qemu]
# Precompiled
#bin         = ../../../DICE-precompiled/ARM_bin/qemu-system-gnuarmeclipse    
# Precompiled
#bin         = ../../../DICE-precompiled/ARM_bin_Disabled/qemu-system-gnuarmeclipse 

# Compiled locally
bin         = /home/user/DICE/build/DICE-DMA-Emulation/p2im/qemu/src/install/debian64/qemu/bin/qemu-system-gnuarmeclipse

#Redzones  provide the path for the redzone canary file, otherwise none
redzones    = none

[program]
mcu        =  f429
img        =  ./MIDI-Synthesizer.elf


[model]
bin         = /home/user/DICE/build/DICE-DMA-Emulation/DICE-Evaluation/ARM/DICE-P2IM-Utilities/me.py
log_file    = %(working_dir)s/me.log